spring.application.name=eureka

# Spring Cloud Config
# spring.config.import=optional:configserver
spring.cloud.config.enabled=false

# Server Configuration
server.port=8761

# Eureka Client Configuration
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
