spring.application.name=API-GATEWAY
server.port=9191
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=DELIVERIES-API
spring.cloud.gateway.routes[0].uri=lb://DELIVERIES-API
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/deliveries/**

spring.cloud.gateway.routes[1].id=ORDERS-API
spring.cloud.gateway.routes[1].uri=lb://ORDERS-API
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders/**

spring.cloud.gateway.routes[2].id=PRODUCTS-API
spring.cloud.gateway.routes[2].uri=lb://PRODUCTS-API
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/products/**

spring.cloud.gateway.routes[3].id=USERS-API
spring.cloud.gateway.routes[3].uri=lb://USERS-API
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/users/**
