spring.application.name=deliveries-api
server.port=8081

spring.h2.console.enabled=true
spring.h2.console.path=/h2
# http://localhost:8081/h2

spring.datasource.url=jdbc:h2:~/deliveriesdb;DB_CLOSE_DELAY=-1
spring.datasourse.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update

